Repository: CatTimothy/Cat-Eyekeeper
Catalog: lib/l10n/app_*.arb
Languages: zh_hant

# trayOpenDashboard
source: Open Dashboard
zh_hant: 開啟看板

# traySettings
source: Settings
zh_hant: 設定

# trayExit
source: Exit
zh_hant: 結束程式

# trayStatusActive
source: Active
zh_hant: 活躍

# trayStatusIdle
source: Idle
zh_hant: 閒置

# trayStatusPaused
source: Paused
zh_hant: 已暫停

# trayTooltipSummary
source: {status} · Today {todayDuration} · CPU {cpuPercent}%
zh_hant: {status} · 今日 {todayDuration} · CPU {cpuPercent}%

# trayUpdateAvailableTitle
source: A new version is available
zh_hant: 發現新版本

# trayUpdateAvailableBody
source: Version {version} is available. Click to download.
zh_hant: 版本 {version} 可用，點擊下載。

# settingsScreenTitle
source: Settings
zh_hant: 設定

# aboutScreenTitle
source: About
zh_hant: 關於

# dashboardOpenSettings
source: Settings
zh_hant: 設定

# dashboardOpenAbout
source: About
zh_hant: 關於

# dashboardTodayUsage
source: Today's usage
zh_hant: 今日使用

# dashboardContinuousUsage
source: Continuous usage
zh_hant: 連續使用

# dashboardNextBreak
source: Next break in
zh_hant: 距下次休息

# dashboardRunningStatus
source: Status
zh_hant: 運行狀態

# dashboardIdleSeconds
source: {seconds}s idle
zh_hant: 閒置 {seconds} 秒

# dashboardAppCount
source: {count} apps tracked today
zh_hant: 今日追蹤 {count} 個應用程式

# dashboardLastUpdated
source: Updated {time}
zh_hant: 更新於 {time}

# dashboardDailyView
source: Daily
zh_hant: 每日

# dashboardWeeklyView
source: Weekly
zh_hant: 每週

# dashboardPeriodTotal
source: Total {duration}
zh_hant: 共 {duration}

# dashboardWeeklyAverage
source: Avg {duration}/day
zh_hant: 日均 {duration}

# dashboardAppListHeader
source: App usage
zh_hant: 應用程式時長

# dashboardColumnApp
source: App
zh_hant: 應用程式

# dashboardColumnCategory
source: Category
zh_hant: 分類

# dashboardColumnTime
source: Time
zh_hant: 時長

# dashboardColumnDailyAverage
source: Daily avg
zh_hant: 日均

# dashboardColumnShare
source: Share
zh_hant: 佔比

# dashboardEmptyState
source: No activity tracked yet for this period.
zh_hant: 此時段暫無使用紀錄。

# categoryWork
source: Work
zh_hant: 工作

# categorySocial
source: Social
zh_hant: 社交

# categoryEntertainment
source: Entertainment
zh_hant: 娛樂

# categoryLearning
source: Learning
zh_hant: 學習

# categorySystem
source: System
zh_hant: 系統

# categoryOther
source: Other
zh_hant: 其他

# settingsGroupReminderRules
source: Reminder rules
zh_hant: 提醒規則

# settingsGroupAppearance
source: Appearance & reminder
zh_hant: 外觀與提醒

# settingsGroupSystemBehavior
source: System behavior
zh_hant: 系統行為

# settingsGroupPrivacy
source: Privacy & data
zh_hant: 隱私與資料

# settingsReminderEnabled
source: Enable break reminders
zh_hant: 開啟休息提醒

# settingsAllowCloseFullscreenReminder
source: Allow closing the reminder early
zh_hant: 允許提前關閉提醒

# settingsReminderInterval
source: Remind after continuous use of
zh_hant: 連續使用多久後提醒

# settingsReminderIntervalUnit
source: {minutes} min
zh_hant: {minutes} 分鐘

# settingsBreakDuration
source: Break countdown length
zh_hant: 休息倒數時長

# settingsIdleThreshold
source: Idle threshold (no input for)
zh_hant: 無輸入多久後視為閒置

# settingsIdleThresholdUnit
source: {seconds} sec
zh_hant: {seconds} 秒

# settingsValidationRange
source: Enter a value between {min} and {max}.
zh_hant: 請輸入 {min} 到 {max} 之間的數值。

# settingsThemeMode
source: Theme
zh_hant: 軟體主題

# settingsThemeSystem
source: Follow system
zh_hant: 跟隨系統

# settingsThemeLight
source: Light
zh_hant: 淺色

# settingsThemeDark
source: Dark
zh_hant: 深色

# settingsThemeCustom
source: Custom
zh_hant: 自訂

# settingsThemeGlass
source: Glass
zh_hant: 玻璃

# settingsCustomizeButton
source: Customize…
zh_hant: 自訂…

# customThemeDialogTitle
source: Custom Theme
zh_hant: 自訂主題

# customThemeBackground
source: Background
zh_hant: 背景

# customThemeWidgets
source: Widgets
zh_hant: 元件

# customThemeAccent
source: Accent
zh_hant: 強調色

# customThemeText
source: Text
zh_hant: 文字顏色

# customThemeOpacity
source: Opacity
zh_hant: 透明度

# customThemeApply
source: Apply
zh_hant: 套用

# customThemePreview
source: Preview
zh_hant: 預覽

# settingsLanguage
source: Language
zh_hant: 顯示語言

# settingsLanguageSystem
source: Follow system
zh_hant: 跟隨系統

# settingsLanguageZh
source: Simplified Chinese
zh_hant: 簡體中文

# settingsLanguageZhHant
source: Traditional Chinese
zh_hant: 繁體中文

# settingsOverlayBlur
source: Background blur strength
zh_hant: 背景模糊強度

# settingsTrayAnimation
source: Animate the tray icon
zh_hant: 啟用托盤提醒動畫

# settingsLaunchAtStartup
source: Launch at login
zh_hant: 開機自啟動

# settingsPrivacyIntro
source: Screen Time stores everything locally and never uploads it anywhere.
zh_hant: 螢幕時間所有資料僅保存在本機，不會上傳到任何地方。

# settingsPrivacyDoesRecordTitle
source: Recorded:
zh_hant: 會記錄：

# settingsPrivacyDoesRecordBody
source: App display name, process name, executable path, active seconds, category, and reminder events.
zh_hant: 軟體顯示名稱、處理程序名稱、執行檔路徑、活躍秒數、分類與提醒事件記錄。

# settingsPrivacyDoesNotRecordTitle
source: Never recorded:
zh_hant: 不會記錄：

# settingsPrivacyDoesNotRecordBody
source: Keystrokes, screenshots or screen recordings, chat/document content, browser URLs, or account data.
zh_hant: 鍵盤輸入內容、螢幕截圖或錄影、聊天或文件內容、瀏覽器網址、帳號資料。

# settingsClearDataButton
source: Clear Data
zh_hant: 清除資料

# settingsClearDataConfirmTitle
source: Clear all usage data?
zh_hant: 清除所有使用資料？

# settingsClearDataConfirmBody
source: This permanently deletes all recorded usage history from this device. This cannot be undone.
zh_hant: 這會永久刪除本機保存的所有使用紀錄，且無法復原。

# settingsClearDataConfirmButton
source: Clear
zh_hant: 清除

# settingsClearDataSuccess
source: Usage data cleared.
zh_hant: 使用資料已清除。

# settingsCurrentVersion
source: Version {version}
zh_hant: 版本 {version}

# settingsCheckForUpdates
source: Check for updates
zh_hant: 檢查更新

# settingsCheckingForUpdates
source: Checking…
zh_hant: 檢查中…

# settingsUpdateAvailable
source: Version {version} available — click to download
zh_hant: 發現新版本 {version}，點擊下載

# settingsUpToDate
source: You're on the latest version.
zh_hant: 目前已是最新版本。

# settingsUpdateCheckFailed
source: Couldn't check for updates. Try again later.
zh_hant: 檢查更新失敗，請稍後再試。

source: Cancel
zh_hant: 取消

source: OK
zh_hant: 確定

source: Save
zh_hant: 儲存

source: Delete
zh_hant: 刪除

# aboutTagline
source: A lightweight screen-time tracker and break reminder.
zh_hant: 一款輕量的螢幕使用時間追蹤與休息提醒工具。

# aboutFeatureSummaryTitle
source: What it does
zh_hant: 功能簡介

# aboutFeatureSummaryBody
source: Tracks today's and this week's usage per app, classifies apps into six categories, and reminds you to take a break after continuous use — while staying quiet during presentations or fullscreen video.
zh_hant: 統計今日與本週各應用程式的使用時長，將應用程式分為六大類別，並在連續使用過久後提醒你休息——簡報或全螢幕播放影片時不會打擾你。

# aboutPrivacyTitle
source: Privacy
zh_hant: 隱私

# aboutLinksTitle
source: Links
zh_hant: 相關連結

# aboutProjectHomepage
source: Project homepage
zh_hant: 專案首頁

# aboutReleaseNotes
source: Release notes
zh_hant: 版本發布頁

# aboutAcknowledgements
source: Acknowledgements
zh_hant: 鳴謝

# reminderCloseEarly
source: Close
zh_hant: 關閉
